# qa2-spring-23-first-v

./: pom.xml
src/test/java/: FirstSeleniumTests.java  HomeWorkTestObjects.java  HomeWorkTransport.java  LocatorsHomework.java  MyFirstTest.java  TicketsTests.java  TicketsTestsOnPages.java  WorkingWithObjects.java
src/test/java/Pages/: BaseFunc.java  FinalPage.java  HomePage.java  PassengerInfoPage.java  SeatSelectPage.java
src/test/java/model/: Address.java  AirPlane.java  Ball.java  Car.java  DogFood.java  GiftCard.java  HairDryer.java  Locomotive.java  ReservationInfo.java  RouteRigaTbilisi.java  SawBlade.java  Seeds.java  Shirt.java  Shoes.java  Student.java  User.java  WashingMachine.java
src/test/java/model/tickets/: Flight.java  Passenger.java  Reservation.java
src/test/java/model/weather/: Alerts.java  Daily.java  FeelsLike.java  Minutely.java  Temp.java  WeatherDetails.java  WeatherResponse.java
src/test/java/requesters/: TicketsRequester.java  WeatherRequester.java
src/test/java/stepdefs/: HelloWorldStepDefs.java  TicketsStepDefs.java  WeatherStepDefs.java
src/test/resources/: Weather.feature  helloWorld.feature  tickets.feature
